<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <!-- Registration Page -->
       <section class="max-w-10/12 h-screen m-auto bg-rose-50 mt-3">
           <div class="text-center">
               <h1 class=" mx-auto sm:text-3xl font-semibold px-2 py-1 5 whitespace-pre-wrap">Registration To Complete Purchase</h1>
               <form action="#" class="w-11/12 mx-auto border-2 border-gray-900 rounded-md p-16 flex flex-col sm:flex-row sm:justify-evenly">
                    <div class="p-16 flex flex-col border-2 bg-white rounded-lg  border-red-50">
                        <h1 class="text-lg sm:text-4xl font-semibold tracking-wide mb-2">Personal Details</h1>
                        <div class="p-2 border-[0.75px] border-gray-800 rounded">
                            <input type="text" placeholder="Firstname" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                            <input type="text" placeholder="Laststname" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                        </div>
                        <input type="text" placeholder="Username" class=" border-[0.5px] border-gray-800 rounded placeholder:text-center placeholder:text-lg focus:outline-none p-2 mt-3">
                        <div class="p-2 border-[0.75px] border-gray-800 rounded mt-3">
                            <input type="email" placeholder="Email Address" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                            <input type="password" placeholder="Password" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                        </div>
                        <input type="text" placeholder="Phone no +88019...." class=" border-[0.5px] border-gray-800 rounded placeholder:text-center focus:outline-none p-2 mt-3">
                    </div>

                    <!-- address start -->
                    <div class="p-16 flex flex-col border-2 bg-white rounded-lg  border-red-50">
                        <h1 class="text-lg sm:text-4xl font-semibold tracking-wide mb-2">Address Details</h1>
                        <div class="p-2 border-[0.75px] border-gray-800 rounded">
                            <input type="text" placeholder="Your Living City" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                            <input type="text" placeholder="Street Near Your House" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                        </div>
                        <div class="p-2 border-[0.75px] border-gray-800 rounded mt-3">
                            <input type="text" placeholder="Street Number" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                            <input type="text" placeholder="Zipcode" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                        </div>
                        <div class="p-2 border-[0.75px] border-gray-800 rounded mt-3">
                            <input type="email" placeholder="Latitude" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                            <input type="password" placeholder="Longitude" class=" rounded-sm border-[0.5px] border-red-100 placeholder:text-center placeholder:text-lg focus:outline-none p-1">
                        </div>
                        <button type="submit" class="w-full bg-gray-600 hover:bg-emerald-600 text-white text-2xl p-2 rounded-xl mt-3">Submit</button>
                    </div>
                    <!-- address End -->
               </form>
           </div>
       </section>
    <!-- End of Registration Page -->
</body>
</html>
